PREDICTION_KEY=6af30f13d8974b31bf4c64713a7cac89
IMAGE_PREDICTION_URL=https://ibharatmai-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/44a7c795-8754-4f18-8255-8b60d22f5589/classify/iterations/Iteration2/image
URL_PREDICTION_URL=https://ibharatmai-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/44a7c795-8754-4f18-8255-8b60d22f5589/classify/iterations/Iteration2/url
